ckok-parent/ckok-model/src/main/resources/wsdl/ckok.xsd

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://ckok.nbt.net/model"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    targetNamespace="http://ckok.nbt.net/model">

    <xsd:complexType name="Product">
        <xsd:sequence>
        	<xsd:element name="id" type="xsd:int" minOccurs="0" />
        	<xsd:element name="quantity" type="xsd:int" minOccurs="0" />
        	<xsd:element name="serial" type="xsd:string" minOccurs="0" />
        	<xsd:element name="supplier" type="xsd:string" />
        	<xsd:element name="notes" type="xsd:string" />
        	<xsd:element name="productType" type="tns:ProductType"></xsd:element>
        	<xsd:element name="createdOn" type="xsd:date"></xsd:element>
        	<xsd:element name="warranty" type="xsd:date"></xsd:element>
        	<xsd:element name="last" type="xsd:int"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
<!--
    <xs:simpleType name="customerType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PRIVATE" />
            <xs:enumeration value="BUSINESS" />
        </xs:restriction>
    </xs:simpleType>
  -->
    <xsd:complexType name="ProductType">
    	<xsd:sequence>
    		<xsd:element name="id" type="xsd:int"></xsd:element>
    		<xsd:element name="name" type="xsd:string"></xsd:element>
    		<xsd:element name="partnum" type="xsd:string"></xsd:element>
    		<xsd:element name="measure" type="xsd:string"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Customer">
    	<xsd:sequence>
    		<xsd:element name="customerId" type="xsd:int"></xsd:element>
    		<xsd:element name="name" type="xsd:string"></xsd:element>
    		<xsd:element name="notes" type="xsd:string"></xsd:element>
    		<xsd:element name="createdOn" type="xsd:date"></xsd:element>
    		<xsd:element name="mailEnable" type="xsd:string"></xsd:element>
    		<xsd:element name="mailTo" type="xsd:string"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Operation">
    	<xsd:sequence>
    		<xsd:element name="id" type="xsd:int"></xsd:element>
    		<xsd:element name="customer" type="tns:Customer"></xsd:element>
    		<xsd:element name="optype" type="xsd:int"></xsd:element>
    		<xsd:element name="n" type="xsd:int"></xsd:element>
    		<xsd:element name="ts" type="xsd:date"></xsd:element>
    		<xsd:element name="ts2" type="xsd:date"></xsd:element>
    		<xsd:element name="priel" type="xsd:string"></xsd:element>
    		<xsd:element name="predal" type="xsd:string"></xsd:element>
    		<xsd:element name="notes" type="xsd:string"></xsd:element>
    		<xsd:element name="service" type="xsd:string"></xsd:element>
    		<xsd:element name="facType" type="xsd:int"></xsd:element>
    		<xsd:element name="facNum" type="xsd:string"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>